.............................................
.............................................
.............................................
................R............................
................#............................
.....................E...A...................
...E.........##.....XXX..##..................
.####.......E.........#..............E.......
#.........####.....................###.#.....
...............E......E....................C.
#.1..AY..#.....#......#..YY.R...E..........##
#######..####################################