.............................................
.............................................
.............................................
.............................................
.................R...........................
.................#...........................
.............................................
..............U......E...A...................
............##.......X...##..................
.####......U..........#..............E.......
#.........####.....................###.#.....
......................E....................C.
#.1..AY..#............#..YY.R...E..........##
#######..####################################